一、分析原理
1. 自动播放
2. 左右按钮控制图片更换
3. 分页下标

二、实现思路
组成
1. 最大的容器（包含了轮播所有的元素）
2. 包含容器（包含内一个独立的滑块）
3. 左右按钮
4.分页下标

具体细节
1. 左右按钮点击的时候，图片进行对应方向移动，左点左移，右点右移。
    移动到最后一个的时候，再点击右就回到第一个，第一个再点左回到最后一个
2. 每当图片进行移动的时候 底部下标进行变化 关联上图片的更换效果
3. 底部分页下标被点击，对应图片移动到对应位置
4. 自动播放，其实就是模拟每隔多久一个右按钮
核心：当前显示的下标位置！！关联了移动的距离，分页下标哪个被激活
移动的关键是通过相对定位，改变left位置值并加上过渡实现移动

三、代码结果
    <!-- 最大的容器 -->
    <div class="box">
        <!-- 移动的容器 -->
        <ul class="list">
            <!-- 每个滑块 -->
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <!-- 左右按钮 -->
        <a class="btn prev">&lt;</a>
        <a class="btn next">&gt;</a>
        <!-- 分页器 -->
        <ol class="page">
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>

四、css
  

五、script
